<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Isha Rustagi</title>
        <style>
        /*body { background-color: #ADD8E6; } 
        p { color: #000; } */
            /* Split the screen in half */
        .split {
          height: 100%;
          width: 50%;
          position: fixed;
          z-index: 1;
          top: 0;
          overflow-x: hidden;
          padding-top: 20px;
        }

        /* Control the left side */
        .left {
          left: 0;
          background-color: #111;
          color: #FFF; 
        }

        /* Control the right side */
        .right {
          right: 0;
          background-color: lightblue;
        }

        /* If you want the content centered horizontally and vertically */
        .centered {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          text-align: center;
        }

        
        </style>
    </head>
    <body>
        
        <div class="split left">
  <div class="centered">
      <h1>Welcome!</h1>
        <img src="profile_pic.jpg" alt="Isha Rustagi" width="150 px">
        <p>
             My name is Isha Rustagi, and I'm a directed undergraduate student pursuing a Bachelor of Science focused in Computer Science from the University of Wisconsin-Madison. Feel free to explore this website I made from scratch to get a gist about my profile! 
        </p>
        <h2>Click the link below to view my resume!</h2>
        <a href="https://drive.google.com/file/d/1M5dz9s-ZrGRB1eoUa5xtZOKFroJa1RXN/view?usp=sharing" target="_blank">This is my resume!
           <img src="resumePhotoGit.jpg" alt="this is my resume's photo!" width="40px" height="65px"  >
        </a>
  </div>
</div>

<div class="split right">
  <div class="centered">
    
    <h2>Here are some qualifications: </h2>
    <p><small>
·	Hindi – Fluent, Spanish – Moderate, Korean – Beginner, Java – Advanced, C– Intermediate, Python – Basic
</small></p>
         <p><small>
·	PSAT National Merit Finalist (1510/1520) & SAT (1540/1600) – Corporate PSAT NMSQT Scholarship Awarded
</small></p>
         <p><small>
·	1st Place Nationally at 2020 FBLA (Future Business Leaders of USA) Conference in Broadcast Journalism
</small></p>
      <p><small>
·	National Representative (Delegate) at BUMUNC 2019 (Brown University Model United Nations)
</small></p>
       <p><small>
·	National Innerview Community Service Honor Award 2018-2019 (50 hours for a UN Global Cause)
</small></p>
      <h2>Here is a video demo-ing my real estate side project </h2>
      <iframe width="474.5" height="267" src="https://www.youtube.com/embed/14FZ-3odg0Q" title="Real Estate Analyzer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
</div>
     
    </body>
</html>
